#ifndef VECTOR_H
    #define VECTOR_H
    #include <vector>
#endif

#ifndef STRING_H
    #define STRING_H
    #include <string>
#endif

#ifndef CTIME_H
    #define CTIME_H
    #include <ctime>
#endif

class student
{
public:
    int num;
    string name;
    double Chinese;
    double math;
    double English;
    double average;
    double sum;
public:
    student();
};

student::student()
{
    string s1[10] = {"赵", "钱", "孙", "李", "王", "刘", "谢", "阳", "钟", "蓝"};
    string s2[360] = {
        "且", "史", "左", "世", "出", "市", "玄", "仔", "冉", "穴",
        "示", "生", "申", "充", "主", "仞", "仟", "册", "加", "去",
        "只", "叫", "求", "正", "甲", "申", "石", "匝", "甩", "丙",
        "平", "母", "弘", "末", "包", "本", "弗", "北", "必", "丕",
        "半", "布", "皿", "目", "苦", "袍", "规", "贯", "够", "勘", 
        "崞", "岗", "梗", "珙", "偕", "假", "健", "停", "侦", "剪", 
        "动", "翎", "念", "基", "坚", "堂", "堆", "婧", "寄", "专", 
        "张", "得", "教", "救", "朗", "条", "梁", "梯", "械", "梨", 
        "浙", "浪", "珠", "略", "皎", "眷", "窕", "竟", "第", "终", 
        "累", "舵", "苓", "架", "诀", "近", "钓", "顶", "鸟", "将", 
        "那", "庶", "振", "挺", "捉", "捐", "甜", "祭", "趾", "囵", 
        "堆", "凌", "崃", "带", "帐", "徕", "悌", "画", "梁", "梃", 
        "桶", "町", "娄", "伟", "偶", "务", "唯", "问", "婉", "寅",
        "尉", "帷", "庸", "悟", "悠", "悦", "敖", "晚", "梧", "浴",
        "眼", "研", "移", "胃", "苑", "英", "妞", "局", "弄", "廷", 
        "弟", "彤", "志", "托", "杖", "杜", "呆", "李", "江", "男", 
        "究", "良", "见", "角", "具", "皂", "里", "舟", "佟", "你", 
        "体", "足", "甸", "町", "豆", "吞", "玎", "位", "佐", "佘", 
        "冶", "吾", "吟", "吴", "吻", "完", "尾", "巫", "役", "忘", 
        "我", "修", "言", "邑", "酉", "吟", "吴", "研", "呆", "角", 
        "七", "伸", "佐", "作", "些", "伽", "些", "初", "吹", "呈", 
        "坐", "孝", "宋", "岐", "希", "岑", "床", "序", "巡", "形", 
        "忍", "成", "杏", "材", "杉", "束", "村", "杞", "步", "汝", 
        "汐", "池", "私", "秀", "赤", "足", "身", "车", "辰", "系", 
        "占", "伺", "住", "余", "助", "劭", "劬", "邵", "吸", "坐", 
        "壮", "妆", "局", "床", "志", "汕", "江", "灶", "见", "即",
        "却", "克", "早", "何", "布", "伯", "伴", "佛", "兵", "判",
        "别", "含", "坊", "坂", "吵", "宏", "旱", "每", "甫", "牡",
        "况", "免", "孚", "孝", "尾", "巫", "希", "庇", "形", "忙",
        "杏", "呆", "步", "汛", "贝", "儿", "抑", "昀", "炎", "杳",
        "事", "享", "侍", "使", "侈", "然", "刹", "刺", "协", "卒",
        "洽", "沁", "取", "受", "步", "垂", "奇", "始", "炊", "姓", 
        "妻", "妾", "尚", "屈", "弦", "所", "承", "昌", "升", "昔",
        "松", "欣", "沙", "沈", "社", "舍", "炊", "采", "长", "青", 
        "幸", "亟", "徇", "佳", "舍", "儿", "争", "其", "刷", "券", 
        "制", "效", "卷", "姐", "姒", "姗", "季", "炙", "宗", "届",
    };
    num = rand() % 99 + 1;
    int n = rand() % 2 + 1;
    name = s1[rand() % 10];
    for(int i = 0; i < n; i ++)
    {
        name += s2[rand() % 360];
    }
    Chinese = rand() % 101;
    math = rand() % 101;
    English = rand() % 101;
    sum = Chinese + math + English;
    average = sum / 3;
}

vector<student> randStu()
{
    vector<student> x;
    int n = rand() % 6 + 1;
    fei(1, n)
    {
        student s;
        x.push_back(s);
    }
    return x;
}

void output(vector<student> x)
{
    vector<student>::iterator it;
    for(it = x.begin(); it != x.end(); it++)
    {
        student s = *it;
        printf("  %2d\t", s.num);
        cout << s.name;
        printf("\t %2.0lf\t %2.0lf\t %2.0lf\t %2.2lf\t %2.0lf\n", s.Chinese, s.English, s.math, s.average, s.sum);
    }
}

